# Spring-Security-XML-

./: pom.xml
src/main/java/com/spilnasprava/: ConfigLogging.java
src/main/java/com/spilnasprava/business/dao/: AreaDAO.java  UserDAO.java
src/main/java/com/spilnasprava/business/dao/impl/: AreaDaoImpl.java  UserDaoImpl.java
src/main/java/com/spilnasprava/business/dao/utils/: SessionBaseInit.java
src/main/java/com/spilnasprava/business/service/: AreaService.java  UserService.java
src/main/java/com/spilnasprava/business/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/java/com/spilnasprava/config/: ConfigLogging.java
src/main/java/com/spilnasprava/controller/: AreaOfUserController.java
src/main/java/com/spilnasprava/entity/mysql/: User.java  UserKey.java
src/main/java/com/spilnasprava/entity/postgresql/: Area.java  AreaKey.java
src/main/java/com/spilnasprava/object/: AreaType.java  UserRole.java
src/main/resources/: dbconfig.properties  fbconfig.properties  log4j-catalina.properties  log4j.properties  messages.properties
src/main/resources/config/: servlet.xml  spring-mysql-config.xml  spring-security-config.xml
src/main/resources/logging/: log4j-catalina.properties  log4j-console.properties  setenv.bat
src/main/webapp/: admin.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
src/test/java/com/spilnasprava/business/dao/impl/: TestAreaDaoImpl.java  TestUserDaoImpl.java
src/test/java/com/spilnasprava/business/dao/utils/: TestSessionBaseInit.java
src/test/java/com/spilnasprava/controller/: TestAreaOfUserController.java
src/test/java/com/spilnasprava/entity/mysql/: TestUser.java  TestUserKey.java
src/test/java/com/spilnasprava/entity/postgresql/: TestArea.java  TestAreaKey.java
src/test/java/com/spilnasprava/object/: TestAreaType.java
