#MySQL properties:
mysql.jdbc.driverClassName = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/mysql_db
mysql.jdbc.username = root
mysql.jdbc.password = root
#PostgreSQL properties:
postgresql.jdbc.driverClassName = org.postgresql.Driver
postgresql.jdbc.url = jdbc:postgresql://localhost:5432/postgresql_db
postgresql.jdbc.username = postgres
postgresql.jdbc.password = root
#Hibernate Configuration:
postgresql.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true