scope=email,publish_actions,user_about_me,user_birthday,user_posts,manage_pages
redirect.url=http://localhost:8080/signin
app.id=1045832752134158
app.secret=d228b4a2a074dffdc211fcf3870eb578
url.dialog.oauth=https://www.facebook.com/dialog/oauth
url.access.token=https://graph.facebook.com/oauth/access_token
