<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql_db@localhost" uuid="6f6097dd-c888-4d01-8ccc-b4e66555f447">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mysql_db"/>
    <table name="user" schema="" catalog="mysql_db" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nickname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="fk_user_id" table="user_key" schema="" catalog="mysql_db" columns="user_id"/>
      <index name="nickname_UNIQUE" unique="true" columns="nickname"/>
    </table>
    <table name="user_key" schema="" catalog="mysql_db" type="TABLE">
      <column name="id_user_key" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key_id" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_user_key"/>
      <foreign-key name="fk_user_id" columns="user_id" ref-table="user" ref-schema="" ref-catalog="mysql_db" ref-columns="user_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_user_key_UNIQUE" unique="true" columns="id_user_key"/>
      <index name="pk_user_id_idx" unique="false" columns="user_id"/>
    </table>
  </data-source>
  <data-source name="PostgreSQL - postgresql_db@localhost" uuid="7fcdfb1c-91d1-4358-9aa1-989a40dd3fdb">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="postgresql_db"/>
    <table name="area" schema="public" catalog="postgresql_db" type="TABLE">
      <column name="area_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXJlYXNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="area" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="areas_pkey" columns="area_id"/>
      <exported-key name="fk_id_area" table="area_key" schema="public" catalog="postgresql_db" columns="area_id"/>
    </table>
    <table name="area_key" schema="public" catalog="postgresql_db" type="TABLE">
      <column name="id_area_key" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXJlYV9rZXlfaWRfYXJlYV9rZXlfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="key_id" sqlType="varchar" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="area_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY_id_area_key" columns="id_area_key"/>
      <foreign-key name="fk_id_area" columns="area_id" ref-table="area" ref-schema="public" ref-catalog="" ref-columns="area_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fki_id_area" unique="false" columns="area_id"/>
    </table>
    <table name="area_key_id_area_key_seq" schema="public" catalog="postgresql_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="areas_id_seq" schema="public" catalog="postgresql_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>